{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/register|/api/auth/login|/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://usersfront.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      },
      "continue": true
    },
    {
      "src": "/api/auth/register",
      "dest": "dist/index.js",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https://usersfront.vercel.app",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/api/auth/login",
      "dest": "dist/index.js",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https://usersfront.vercel.app",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "5001",
    "CORS_ORIGIN": "https://usersfront.vercel.app",
    "API_URL": "https://userss.vercel.app"
  }
} 

